conky.config = {
	alignment = 'top_right',
	background = true,
        draw_shades = false,
        default_color = '93A1A1',
        color2 = '#d64937',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 75,
	gap_y = 75,
	minimum_width = 350,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=15}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=15}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=15}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=15}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=10}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=10}$alignr$mem
${goto 40}${voffset 5}$font$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=10}$alignr${swap}/ ${swapfree}
${font :size=9}${color e95420}${alignr}${exec hostnamectl | grep System | cut -c11-40}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=9}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=9}${alignr}kernel: ${color}${kernel}
]]
